{
  "name": "TIY-Github",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files='index.html,css/*.css,js/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatorpazz/TIY-Github.git"
  },
  "author": "Michael Pascuzzi <gatorpazz@gmail.com>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/gatorpazz/TIY-Github/issues"
  },
  "homepage": "https://github.com/gatorpazz/TIY-Github"
}
